<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-kg-iUq">
                                <rect key="frame" x="41" y="155" width="292" height="356"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Qf-UZb" userLabel="BottonTextField">
                                <rect key="frame" x="101" y="456" width="172" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-n4-wkm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="bde-lx-VBU">
                                        <connections>
                                            <action selector="clickImageFromCamera:" destination="BYZ-38-t0r" id="dfk-m1-CQn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photos" id="I8F-ed-qSo">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="tni-An-tT8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6DE-fS-iCK"/>
                                </connections>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-Z5-605" userLabel="TopTextField">
                                <rect key="frame" x="101" y="168" width="172" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hyw-n4-wkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HBx-DC-SbD"/>
                            <constraint firstItem="2eb-Qf-UZb" firstAttribute="top" secondItem="y9C-kg-iUq" secondAttribute="bottom" constant="-55" id="Hgv-yD-ezK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyw-n4-wkm" secondAttribute="trailing" constant="-16" id="IBK-OY-4Lb"/>
                            <constraint firstItem="y9C-kg-iUq" firstAttribute="top" secondItem="wkk-Z5-605" secondAttribute="bottom" constant="-53" id="Iq7-iV-T7Q"/>
                            <constraint firstItem="y9C-kg-iUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhq-Ua-wle"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hyw-n4-wkm" secondAttribute="bottom" id="Zg6-2E-kFU"/>
                            <constraint firstItem="2eb-Qf-UZb" firstAttribute="centerX" secondItem="y9C-kg-iUq" secondAttribute="centerX" id="f4U-Wj-Qdp"/>
                            <constraint firstItem="y9C-kg-iUq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fa6-1H-oZS"/>
                            <constraint firstItem="y9C-kg-iUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="kGj-hW-7wq"/>
                            <constraint firstItem="wkk-Z5-605" firstAttribute="centerX" secondItem="y9C-kg-iUq" secondAttribute="centerX" id="qJQ-qR-Vh3"/>
                            <constraint firstItem="y9C-kg-iUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="sNs-IE-6O2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="2eb-Qf-UZb" id="O1e-tf-nPG"/>
                        <outlet property="cameraButton" destination="bde-lx-VBU" id="Owc-db-gR6"/>
                        <outlet property="imagePickerView" destination="y9C-kg-iUq" id="dZL-Vd-ASl"/>
                        <outlet property="topTextField" destination="wkk-Z5-605" id="k7V-1z-siX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
